org.tizen.bluetooth system::homedir rwxat- ------
org.tizen.bluetooth system::vconf rwxat- ------
org.tizen.bluetooth system::media rwxat- ------
org.tizen.bluetooth system::share rwxat- ------
org.tizen.bluetooth pulseaudio rwxat- ------
e17 org.tizen.bluetooth -w---- ------
org.tizen.bluetooth sys-assert::core rwxat- ------
stest-service org.tizen.bluetooth r-x--- ------
org.tizen.bluetooth stest-service -w---- ------
org.tizen.bluetooth privacy-manager::db r----l ------
org.tizen.bluetooth pkgmgr::db r----l ------
org.tizen.bluetooth system::vconf_inhouse rw---- ------
org.tizen.bluetooth system::vconf_setting rw---- ------
org.tizen.bluetooth system::vconf_privacy rw---- ------
org.tizen.bluetooth system::vconf_system rw---- ------
org.tizen.bluetooth system::vconf_multimedia rw---- ------
org.tizen.bluetooth system::vconf_network rw---- ------
org.tizen.bluetooth system::vconf_misc rw---- ------
org.tizen.bluetooth device::app_logging -w---- ------
org.tizen.bluetooth device::sys_logging -w---- ------
org.tizen.bluetooth org.tizen.w-idle-clock-weather2 rwx--- ------
org.tizen.bluetooth org.tizen.idle-clock-pedometer rwx--- ------
org.tizen.bluetooth org.tizen.w-idle-clock-shortcut2 rwx--- ------
org.tizen.bluetooth org.tizen.idle-clock-event rwx--- ------
org.tizen.bluetooth org.tizen.idle-clock-dual rwx--- ------
org.tizen.bluetooth org.tizen.w-idle-clock-analog3 rwx--- ------
org.tizen.bluetooth org.tizen.w-idle-clock-analog1 rwx--- ------
org.tizen.bluetooth org.tizen.idle-clock-digital rwx--- ------
org.tizen.bluetooth org.tizen.w-idle-clock-analog2 rwx--- ------
org.tizen.bluetooth org.tizen.indicator rw---- ------
org.tizen.bluetooth org.tizen.clock rx---- ------
org.tizen.bluetooth sound_server rw---- ------
org.tizen.bluetooth dbus r----- ------
org.tizen.bluetooth org.tizen.clock r-x--- ------
org.tizen.bluetooth ail::db rw---- ------
org.tizen.bluetooth svi-data r-x--- ------
org.tizen.bluetooth xorg rw---- ------
org.tizen.bluetooth system::use_internet r----- ------
org.tizen.bluetooth syspopup::db r----l ------
org.tizen.bluetooth isf rwx--- ------
org.tizen.bluetooth immvibed rw---- ------
org.tizen.bluetooth tts-server r-x--- ------
org.tizen.app-tray org.tizen.bluetooth r-x--- ------
org.tizen.bluetooth org.tizen.setting::system r----l ------
org.tizen.bluetooth org.tizen.bt-connection-popup --x--- ------
org.tizen.bluetooth org.tizen.clocksetting rw---- ------
org.tizen.bluetooth deviced::display rwx--- ------
org.tizen.bluetooth deviced::haptic rwx--- ------
org.tizen.bluetooth svi-data rx---- ------
